<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Jual Beli</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <b>Bakas Shop </b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Motor Bekas</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Mobil Bekas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Laptop Bekas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Hp Bekas</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link active" href="#">Properti</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Semua Kategori
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Motor Bekas</a></li>
                <li><a class="dropdown-item" href="#">Mobil Bekas</a></li>
                <li><a class="dropdown-item" href="#">Laptop Bekas</a></li>
                <li><a class="dropdown-item" href="#">Handphone Bekas</a></li>
                <li><a class="dropdown-item" href="#">Properti</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Barang Bekas Lainnya</a>
                </li>
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-dark" type="submit">
              <a href="search.html" style="text-decoration: none; color: #fff"
                >Search
              </a>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End Navbar Menu -->
    <!-- Carousel  -->
    <div id="carouselExampleIndicators" class="carousel slide mt-5">
      <div class="carousel-indicators">
        <button
          type="button bg-primary"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button bg-primary"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/mobil.jpg" class="d-block w-100" alt="mobil bekas" />
        </div>
        <div class="carousel-item">
          <img
            src="images/motor.webp"
            class="d-block w-100"
            alt="motor bekas"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- End Carousel  -->

    <!-- Card -->
    <div class="container-fluid my-5">
      <!-- Content here -->
      <div class="row row-cols-1 row-cols-md-4">
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/hp1.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">M53 Blue 5G</h5>
              <h5><b>Rp. 4.200.000,-</b></h5>
              <p class="card-text">
                Samsung M53 Blue 5G Ram 8 Internal 256GB Garansi Resmi SEIN
                Indonesia s.d 15 desember 2023 All Operator ON Aman Fisik
                Kemulusan 99% Fungsi Keseluruhan Normal Batrei Normal
                Kelengkapan : Kardus, Bukupanduan dan Charger Harga :
                Rp.4.200.000
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/laptop1.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">
                MacBook Pro Retina TouchBar 13 MV972 2019 Gray
              </h5>
              <p class="card-text">
                MacBook Pro Retina TouchBar 13 MV972 2019 Gray Fulset Ex iBox :
                - Intel Core i5 -2.4GHz Quad Core - RAM 8GB LPDDR3 - SSD 512GB
                Apple Flash Storage - Retina Display 13.3- WQHD High Resolution
                - True Tone Display Activated - Intel Iris Plus Graphics 655
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/motor1.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Honda Scoopy (2012)</h5>
              <h5><b>Rp. 8.500.000,-</b></h5>
              <p class="card-text">
                Dijual Honda Scoopy 2012 (Karbu) - Kondisi Istimewa - Mesin
                Halus - Pengereman Normal - Ban Baru (tubeless) - Km. masih
                34ribuan - Motor simpanan bukan harian - Spesifikasi semua masih
                standart Pabrik - Pajak Hidup - Surat-surat lengkap Lokasi Lebak
                Bulus Jakarta Selatan
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/mobil1.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Honda Brio (2010)</h5>
              <h5><b>Rp. 210.000.000,-</b></h5>
              <p class="card-text">
                HONDA BRIO 1.2 RS A/T BENSIN 2021 ABU-ABU Harga Cash: Rp
                210,000,000 Harga Kredit: Rp 195,000,000 Spesifikasi Kendaraan :
                - Warna Abu-abu - STNK dan BPKB (Perorangan) - Pajak ON s/d Nov
                2023 - Plat Ganjil - Odometer 9rb on going
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
