<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Menu -->
    <nav class="navbar navbar-expand-lg bg-primary mb-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <b>Bakas Shop </b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Motor Bekas</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Mobil Bekas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Laptop Bekas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Hp Bekas</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link active" href="#">Properti</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Semua Kategori
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Motor Bekas</a></li>
                <li><a class="dropdown-item" href="#">Mobil Bekas</a></li>
                <li><a class="dropdown-item" href="#">Laptop Bekas</a></li>
                <li><a class="dropdown-item" href="#">Handphone Bekas</a></li>
                <li><a class="dropdown-item" href="#">Properti</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Barang Bekas Lainnya</a>
                </li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-dark" type="submit">
              <a href="index.html" style="text-decoration: none; color: #fff"
                >Home</a
              >
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End Navbar Menu -->

    <!-- Card -->
    <div class="container-fluid my-0">
      <!-- Content here -->
      <div class="row row-cols-1 row-cols-md-4">
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/mobil2.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Mazda 2 (2017)</h5>
              <h5><b>Rp. 180.000.000,-</b></h5>
              <p class="card-text">
                Mazda 2 R Skyaktive FACELIFT AT 2017 Pajak Bln 08 / 2023 Tgn1
                Perorangan Nopol GANJIL Record Mazda Keyless, Engine Start Head
                Unit Floating LCD Touchscreen,Wifi,Bluetooth Parking
                Camera,Audio Steer, Cruise Control Lampu Led, Drl, Figlamp Led
                Ban Tebal Kunci serep, Service book Masih komplit
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/mobil3.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Honda Brio Satya (2022)</h5>
              <h5><b>Rp. 180.000.000,-</b></h5>
              <p class="card-text">
                Honda Brio E AT 2022 Warna Abu Abu Metalik LOW KM 8rb Service
                rutin Pajak panjang bln 7, 2023 Harga Kredit : Rp. 170.000.000
                TDP : Rp. 33.000.000 Angs : Rp. 4.582.000/47 Tenor dan Angsuran
                bisa di sesuaikan Harga Cash: Rp. 180.000.000 (NEGO)
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/mobil4.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Honda Hr-V (2016)</h5>
              <h5><b>Rp. 206.000.000,-</b></h5>
              <p class="card-text">
                KM 69 RB! HONDA HRV E CVT TAHUN 2015 AUTOMATIC KEYLESS FULL SPEC
                ISTIMEWA Warna Putih Mutiara Tangan 1 dari baru An Perorangan KM
                69 RIBU Servis Rutin Resmi Buku Servis dan Buku Manual Lengkap
                Pajak April 2023 Garansi tidak bekas banjir dan tidak bekas
                tabrak Super Istimewa Key Less Leather
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 15rem">
            <img src="images/mobil1.webp" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Honda Brio (2010)</h5>
              <h5><b>Rp. 210.000.000,-</b></h5>
              <p class="card-text">
                HONDA BRIO 1.2 RS A/T BENSIN 2021 ABU-ABU Harga Cash: Rp
                210,000,000 Harga Kredit: Rp 195,000,000 Spesifikasi Kendaraan :
                - Warna Abu-abu - STNK dan BPKB (Perorangan) - Pajak ON s/d Nov
                2023 - Plat Ganjil - Odometer 9rb on going
              </p>
              <a href="#" class="btn btn-primary">Klik Disini</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
